
#--------------------------------------------------
# Code chunks

<py/code_01>
sliders = {
    "value": {
      "slider1": [5, 10, 25, 50, 100],
      "slider2": [-2, -1, 0, 1, 2],
      "slider3": [-2, -1, 0, 1, 2],
      "slider4": [-0.9, -0.5, 0, 0.5, 0.9],
    },
    "initialIndex": [2, 2, 2, 2],
    "sliderValueParStr": ['n', '\\beta_{1}', '\\beta_{2}', '\\rho_{X_{1}X_{2}}'],
    "slider_header": ['Sample size \(n\)', 'Effect of \(X_{1}\)', 'Effect of \(X_{2}\)', 'Corr. \(X_{1} \\\& X_{2}\)'],
    "button_header": ['Animate \(n\)', 'Animate \(\beta_{1}\)', 'Animate \(\beta_{2}\)', 'Animate \(\rho_{X_{1}X_{2}}\)'],
    "slider_value_max": ['4', '4', '4', '4'],
    "slider_value": ['2', '2', '2', '2'],
}
figures = {
    "tab_name": ['Realizations', 'Joint Distribution'],
    "tab_header": ['Realizations', 'Joint Distribution'],
}
<code_01/py>

#--------------------------------------------------
# Text chunks

<html/title>
Joint Distribution
<title/html>

<html/header_01>
Joint Distribution
<header_01/html>

<html/header_02>
Confidence Sets for Multiple Coefficients
<header_02/html>

<html/topic_01>
<p> Confidence sets are analogous to confidence intervals for single coefficients. </p>
<p> As such, confidence sets consist of combinations of coefficients that contain the </p>
<p> true combination of coefficients in, say, 95 % of all cases if we could repeatedly </p>
<p> draw random samples, just like in the univariate case. Put differently, a confidence </p>
<p> set is the set of all coefficient combinations for which we cannot reject the corresponding </p>
<p> joint null hypothesis tested using an F-test. The confidence set for two coefficients is an </p>
<p> ellipse which is centered around the point defined by both coefficient estimates.</p>
<topic_01/html>

<html/tab_text_01>
<p>The figure shows...</p>
<tab_text_01/html>

<html/tab_text_02>
<p>The figure shows...</p>
<tab_text_02/html>

<html/tab_text_03>
<p>The figure shows...</p>
<tab_text_03/html>

<html/illustration_01>
<p>Change the parameters and see the effect on the combination of coefficients</p>
<illustration_01/html>

<html/more_details_header_01>
More details header
<more_details_header_01/html>

<html/more_details_content_01>
<p>Add more details here...</p>
<more_details_content_01/html>

<html/back_start_page>
<a href="https://raw.githack.com/mmoessler/illustration-statistical-concepts/main/index.html"><em>Back to Startpage</em></a>
<back_start_page/html>


#--------------------------------------------------
# Audio text chunks

<html/audio_text_figure_01_overall>
<span>Figure one shows...</span>
<audio_text_figure_01_overall/html>

<html/audio_text_figure_01_slider_01>
<span>Changing slider one...</span>
<audio_text_figure_01_slider_01/html>

<html/audio_text_figure_01_slider_02>
<span>Changing slider two...</span>
<audio_text_figure_01_slider_02/html>

<html/audio_text_figure_01_slider_03>
<span>Changing slider one...</span>
<audio_text_figure_01_slider_03/html>

<html/audio_text_figure_01_slider_04>
<span>Changing slider two...</span>
<audio_text_figure_01_slider_04/html>
# ...

<html/audio_text_figure_02_overall>
<span>Figure two shows...</span>
<audio_text_figure_02_overall/html>

<html/audio_text_figure_02_slider_01>
<span>Changing slider one...</span>
<audio_text_figure_02_slider_01/html>

<html/audio_text_figure_02_slider_02>
<span>Changing slider two...</span>
<audio_text_figure_02_slider_02/html>

<html/audio_text_figure_02_slider_03>
<span>Changing slider one...</span>
<audio_text_figure_02_slider_03/html>

<html/audio_text_figure_02_slider_04>
<span>Changing slider two...</span>
<audio_text_figure_02_slider_04/html>
# ...