
#--------------------------------------------------
# Code chunks

<py/code-01>
sliders = {
    "value": {
      "slider1": [5, 10, 25, 50, 100],
      "slider2": [-2, -1, 0, 1, 2],
      "slider3": [-2, -1, 0, 1, 2],
      "slider4": [-0.9, -0.5, 0, 0.5, 0.9],
    },
    "initialIndex": [2, 2, 2, 2],
    "sliderValueParStr": ['n', '\\beta_{1}', '\\beta_{2}', '\\rho_{X_{1}X_{2}}'],
    "slider_header": ['Sample size \(n\)', 'Effect of \(X_{1}\)', 'Effect of \(X_{2}\)', 'Corr. \(X_{1} \\& X_{2}\)'],
    "button_header": ['Animate \(n\)', 'Animate \(\\beta_{1}\)', 'Animate \(\\beta_{2}\)', 'Animate \(\\rho_{X_{1}X_{2}}\)'],
    "slider_value_max": ['4', '4', '4', '4'],
    "slider_value": ['2', '2', '2', '2'],
}
figures = {
    "tab_name": ['Realizations', 'Joint Distribution'],
    "tab_header": ['Realizations', 'Joint Distribution'],
}
<code-01/py>

#--------------------------------------------------
# Text chunks

<html/title>
Joint Distribution
<title/html>

<html/header-01>
Joint Distribution
<header-01/html>

<html/header-02>
Confidence Sets for Multiple Coefficients
<header-02/html>

<html/topic-01>
<p> Confidence sets are analogous to confidence intervals for single coefficients. </p>
<p> As such, confidence sets consist of combinations of coefficients that contain the </p>
<p> true combination of coefficients in, say, 95 % of all cases if we could repeatedly </p>
<p> draw random samples, just like in the univariate case. Put differently, a confidence </p>
<p> set is the set of all coefficient combinations for which we cannot reject the corresponding </p>
<p> joint null hypothesis tested using an F-test. The confidence set for two coefficients is an </p>
<p> ellipse which is centered around the point defined by both coefficient estimates.</p>
<topic-01/html>

<html/tab-text-01>
<p>The figure shows...</p>
<tab-text-01/html>

<html/tab-text-02>
<p>The figure shows...</p>
<tab-text-02/html>

<html/tab_text_03>
<p>The figure shows...</p>
<tab_text_03/html>

<html/illustration_01>
<p>Change the parameters and see the effect on the combination of coefficients</p>
<illustration_01/html>

<html/more-details-header-01>
More details header
<more-details-header-01/html>

<html/more-details-content-01>
<p>Add more details here...</p>
<more-details-content-01/html>

<html/back-start-page>
<a href="https://raw.githack.com/mmoessler/illustration-statistical-concepts/main/index.html"><em>Back to Startpage</em></a>
<back-start-page/html>


#--------------------------------------------------
# Audio text chunks

<html/audio-text-figure-01-overall>
<span>Figure one shows...</span>
<audio-text-figure-01-overall/html>

<html/audio-text-figure-01-slider-01>
<span>Changing slider one...</span>
<audio-text-figure-01-slider-01/html>

<html/audio-text-figure-01-slider-02>
<span>Changing slider two...</span>
<audio-text-figure-01-slider-02/html>

<html/audio-text-figure-01-slider-03>
<span>Changing slider one...</span>
<audio-text-figure-01-slider-03/html>

<html/audio-text-figure-01-slider-04>
<span>Changing slider two...</span>
<audio-text-figure-01-slider-04/html>
# ...

<html/audio-text-figure-02-overall>
<span>Figure two shows...</span>
<audio-text-figure-02-overall/html>

<html/audio-text-figure-02-slider-01>
<span>Changing slider one...</span>
<audio-text-figure-02-slider-01/html>

<html/audio-text-figure-02-slider-02>
<span>Changing slider two...</span>
<audio-text-figure-02-slider-02/html>

<html/audio-text-figure-02-slider-03>
<span>Changing slider one...</span>
<audio-text-figure-02-slider-03/html>

<html/audio-text-figure-02-slider-04>
<span>Changing slider two...</span>
<audio-text-figure-02-slider-04/html>
# ...