
#--------------------------------------------------
# Code chunks

<py/code-01>
sliders = {
    "value": {
        "slider1": [-1, -0.6, -0.3, 0, 0.3, 0.6, 1],
        "slider2": [-1, -0.6, -0.3, 0, 0.3, 0.6, 1],
        "slider3": [-1, -0.6, -0.3, 0, 0.3, 0.6, 1],
        "slider4": [-1, -0.6, -0.3, 0, 0.3, 0.6, 1],
    },
    "initialIndex": [3, 3, 3, 3],
    "sliderValueParStr": ['\\phi_{1}', '\\phi_{2}', '\\theta_{1}', '\\theta_{2}'],
    "slider_header": ['AR 1 \(\\phi_{1}\)', 'AR 2 \(\\phi_{2}\)', 'MA 1 \(\\theta_{1}\)', 'MA 2 \(\\theta_{2}\)'],
    "button_header": ['Animate \(\\phi_{1}\)', 'Animate \(\\phi_{2}\)', 'Animate \(\\theta_{1}\)', 'Animate \(\\theta_{2}\)'],
    "slider_value_max": ['6', '6', '6', '6'],
    "slider_value": ['0', '0', '0', '0'],
}
figures = {
    "tab_name": ['<em>Time Series</em>', '<em>Unit Circle</em>', '<em>ACF</em>', '<em>PACF</em>'],
    "tab_header": ['<em>Generated Time Series</em>', '<em>Unit Circle with inverse roots of the polynomial</em>', '<em>ACF Plot of the ARMA(p,q) process</em>', '<em>PACF Plot of the ARMA(p,q) process</em>'],
}
<code-01/py>

#--------------------------------------------------
# Text chunks

<html/title>
ARMA Simulation
<title/html>

<html/header-01>
Autoregressive moving-average (ARMA) Simulation
<header-01/html>

<html/header-02>
A Simulation study of ARMA processes
<header-02/html>

<html/topic-01>

<h3>ARMA process</h3>
<p>A general ARMA(\(p,q\)) process is given by</p>
$$
\begin{align}
y_t = \delta + \alpha_1 y_{t-1} + ... + \alpha_p y_{t-p} + \epsilon_t - \beta_1 \epsilon_{t-1} - ... - \beta_q \epsilon_{t-q}
\end{align}
$$
<p>with the alternative representation</p>
$$
\begin{align}
\alpha(L)y_t = \delta + \beta(L)\epsilon_t
\end{align}
$$

<p>The stability condition is equivalent to that of an AR(\(p\)) process, i.e. the roots of the lag polynomial \(\alpha(L)= 0\)</p>
<p>must be greater than one in absolute value. Then an MA(\(\infty\)) or World representation of the process can be derived.</p>

<br>

<p>If the roots of \(\beta(L) = 0\) are also larger than one in absolute value, the process can be inverted to be represented</p>
<p>as a stationary infinite AR process.</p>

<br>

<p> From these properties it is evident, that neither the ACF nor the PACF of an ARMA(\(p,q\)) process breaks off.</p>

<topic-01/html>


<html/illustration>
<p>Change the parameters and see the effect on an ARMA process.</p>
<illustration/html>

<html/tab-text-01>
<p>The figure shows the simulated time series.</p>
<tab-text-01/html>

<html/tab-text-02>
<p>The figure shows the unit circle. When the inverse roots of the polynomial </p>
<p>are inside the unit circle, the process is stable. If the roots are on the outside or </p>
<p>directly on the circle, the process is unstable.</p>
<tab-text-02/html>

<html/tab-text-03>
<p>The figure shows the ACF of the ARMA process.</p>
<ul>
<li>For an AR(\(p\)) process, the ACF is geometrically declining.</li>
<li>For a MA(\(q\)) process, the ACF is non-zero up to lag \(q\), which gives the MA-order.</li>
<li>For an ARMA(\(p,q\)) process, the ACF is geometrically declining.</li>
</ul>
<tab-text-03/html>

<html/tab-text-04>
<p>The figure shows the PACF of the ARMA process.</p>
<ul>
<li>For an AR(\(p\)) process, the PACF is non-zero up to lag \(p\), which gives the AR-order.</li>
<li>For a MA(\(q\)) process, the PACF is geometrically declining.</li>
<li>For an ARMA(\(p,q\)) process, the PACF is geometrically declining.</li>
</ul>
<tab-text-04/html>

#--------------------------------------------------
# Audio text chunks

<html/audio-text-figure-01-overall>
<span>Figure one shows:</span>
<span>The simulated time series, which fluctuates around the mean of 0.</span>
<span></span>
<audio-text-figure-01-overall/html>

<html/audio-text-figure-01-slider-01>
<span>Changing the parameter for the first lag of the ARMA process</span>
<span>towards 1, leads to less fluctuation</span>
<span>while changing the parameter towards negative 1, the frequency and amplitude increases.</span>
<audio-text-figure-01-slider-01/html>

<html/audio-text-figure-01-slider-02>
<span>Changing the parameter for the second lag of the ARMA process</span>
<span>increases the amplitude and the frequency of the time series.</span>
<audio-text-figure-01-slider-02/html>

<html/audio-text-figure-01-slider-03>
<span>Changing the parameter for the first lag of the error term in the ARMA process</span>
<span>increases the frequency of the time series.</span>
<audio-text-figure-01-slider-03/html>

<html/audio-text-figure-01-slider-04>
<span>Changing the parameter for the second lag of the error term in the ARMA process</span>
<span>increases the frequency of the time series.</span>
<audio-text-figure-01-slider-04/html>

# ...

<html/audio-text-figure-02-overall>
<span>Figure two shows the unit circle.  
<span>When the inverse roots of the polynomial are inside the unit circle, the process is stable.</span>
<span>If the roots are on the outside or directly on the circle, the process is unstable.</span>
<audio-text-figure-02-overall/html>

<html/audio-text-figure-02-slider-01>
<span>Changing the parameter for the first lag of the ARMA process</span>
<span>the inverse roots of the lag polynomial move towards the unit circle.</span>
<audio-text-figure-02-slider-01/html>

<html/audio-text-figure-02-slider-02>
<span>Changing the parameter for the second lag of the ARMA process</span>
<span>the inverse roots of the lag polynomial move towards the unit circle.</span>
<audio-text-figure-02-slider-02/html>

<html/audio-text-figure-02-slider-03>
<span>Changing the parameter for the first lag of the error term in the ARMA process</span>
<span>has no effect on the inverse roots of the lag polynomial.</span>
<audio-text-figure-02-slider-03/html>

<html/audio-text-figure-02-slider-04>
<span>Changing the parameter for the second lag of the error term in the ARMA process</span>
<span>has no effect on the inverse roots of the lag polynomial.</span>
<audio-text-figure-02-slider-04/html>

# ...

<html/audio-text-figure-03-overall>
<span>The figure shows the ACF of the ARMA process.</span>
<audio-text-figure-03-overall/html>

<html/audio-text-figure-03-slider-01>
<span>Changing the parameter for the first lag of the ARMA process</span>
<span>increases the correlation of the time series and its own lags.</span>
<span>The ACF is geometrically declining.</span>
<audio-text-figure-03-slider-01/html>

<html/audio-text-figure-03-slider-02>
<span>Changing the parameter for the second lag of the ARMA process</span>
<span>increases the correlation of the time series and its own lags.</span>
<span>The ACF is geometrically declining.</span>
<audio-text-figure-03-slider-02/html>

<html/audio-text-figure-03-slider-03>
<span>Changing the parameter for the first lag of the error term in the ARMA process</span>
<span>increases the MA order, as the ACF has non-zero lags of a higher order.</span>
<span>It also increases the correlation of the time series and its own lags.</span>
<audio-text-figure-03-slider-03/html>

<html/audio-text-figure-03-slider-04>
<span>Changing the parameter for the second lag of the error term in the ARMA process</span>
<span>increases the MA order, as the ACF has non-zero lags of a higher order.</span>
<span>It also increases the correlation of the time series and its own lags.</span>
<audio-text-figure-03-slider-04/html>

# ...

<html/audio-text-figure-04-overall>
<span>The figure shows the PACF of the ARMA process.</span>
<audio-text-figure-04-overall/html>

<html/audio-text-figure-04-slider-01>
<span>Changing the parameter for the first lag of the ARMA process</span>
<span>increases the AR order, as the ACF has non-zero lags of a higher order.</span>
<span>It also increases the correlation of the time series and its own lags.</span>
<audio-text-figure-04-slider-01/html>

<html/audio-text-figure-04-slider-02>
<span>Changing the parameter for the second lag of the ARMA process</span>
<span>increases the AR order, as the ACF has non-zero lags of a higher order.</span>
<span>It also increases the correlation of the time series and its own lags.</span>
<audio-text-figure-04-slider-02/html>

<html/audio-text-figure-04-slider-03>
<span>Changing the parameter for the first lag of the error term in the ARMA process</span>
<span>increases the correlation of the time series and its own lags.</span>
<span>The PACF is geometrically declining.</span>
<audio-text-figure-04-slider-03/html>

<html/audio-text-figure-04-slider-04>
<span>Changing the parameter for the second lag of the error term in the ARMA process</span>
<span>increases the correlation of the time series and its own lags.</span>
<span>The PACF is geometrically declining.</span>
<audio-text-figure-04-slider-04/html>